source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               about.html,\
               plugin.xml
jars.compile.order = .,\
                     lib/config-1.2.0.jar
jars.extra.classpath = lib/scala-library-2.11.4.jar,\
                       lib/scala-reflect-2.11.4.jar,\
                       lib/scala-xml_2.11-1.0.3.jar,\
                       lib/config-1.2.0.jar,\
                       lib/commons-lang3-3.1.jar,\
 					   lib/commons-io-2.4.jar,\
                       lib/scalafx_2.11-2.2.76-R11.jar
src.includes = about.html
