<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>com.typeassimilation.releng</artifactId>
		<groupId>com.typeassimilation</groupId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../com.typeassimilation.releng</relativePath>
	</parent>
	<groupId>com.typeassimilation.examples</groupId>
	<artifactId>com.typeassimilation.zest.examples.graph.ui</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<properties>
		<scala-base-version>2.11</scala-base-version>
		<scala-version>${scala-base-version}.4</scala-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>2.2.0-SNAPSHOT</version>
			<systemPath>${java.home}/lib/jfxrt.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!--<dependency> <groupId>com.oracle</groupId> <artifactId>javafxswt</artifactId> 
			<version>2.2.0-SNAPSHOT</version> <systemPath>${java.home}/lib/jfxswt.jar</systemPath> 
			<scope>system</scope> </dependency> -->
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang.modules</groupId>
			<artifactId>scala-xml_${scala-base-version}</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.scalafx</groupId>
			<artifactId>scalafx_${scala-base-version}</artifactId>
			<version>2.2.76-R11</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.14</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scalaVersion>${scala-version}</scalaVersion>
					<jvmArgs>
						<jvmArg>-Xms512m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<excludeDefaultDirectories>true</excludeDefaultDirectories>
					<filesets>
						<fileset>
							<directory>./</directory>
							<includes>
								<include>lib/**/*</include>
								<include>lib</include>
								<include>target/**/*</include>
								<include>target</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/lib</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.scala-lang</groupId>
									<artifactId>scala-library</artifactId>
									<version>${scala-version}</version>
									<outputDirectory>${basedir}/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.scala-lang</groupId>
									<artifactId>scala-reflect</artifactId>
									<version>${scala-version}</version>
									<outputDirectory>${basedir}/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.scala-lang.modules</groupId>
									<artifactId>scala-xml_${scala-base-version}</artifactId>
									<version>1.0.3</version>
									<outputDirectory>${basedir}/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.scalafx</groupId>
									<artifactId>scalafx_${scala-base-version}</artifactId>
									<version>2.2.76-R11</version>
									<outputDirectory>${basedir}/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.typesafe</groupId>
									<artifactId>config</artifactId>
									<version>1.2.0</version>
									<outputDirectory>${basedir}/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>commons-io</groupId>
									<artifactId>commons-io</artifactId>
									<version>2.4</version>
									<outputDirectory>${basedir}/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-lang3</artifactId>
									<version>3.1</version>
									<outputDirectory>${basedir}/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
